# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
system2 = GetSystem(Name="FFF")
system2.Delete()
system1.Delete()
system3 = GetSystem(Name="SYS 1")
system3.Delete()
template1 = GetTemplate(
    TemplateName="Harmonic Acoustics",
    Solver="ANSYS")
system4 = template1.CreateSystem()
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/mofid/Desktop/Ex/muffler.step")
modelComponent2 = system4.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
setupComponent2 = system4.GetComponent(Name="Setup")
setupComponent2.Update(AllDependencies=True)
setupComponent2.Update(AllDependencies=True)
setup2 = system4.GetContainer(ComponentName="Setup")
setup2.Edit()
Save(Overwrite=True)
results1 = system4.GetContainer(ComponentName="Results")
results1.Edit()
model1 = system4.GetContainer(ComponentName="Model")
model1.Exit()
results1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
model1.Exit()
geometry1.Exit()
Save(Overwrite=True)
